<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="sowhat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-Zz-Drg">
                                <rect key="frame" x="16" y="74" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QRA-aW-RqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-KD-yxJ">
                                <rect key="frame" x="16" y="132" width="382" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-Wt-d6B">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pM4-p5-UMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-c4-WTL">
                                        <rect key="frame" x="0.0" y="39" width="382" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rXn-yW-e6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYl-4D-rwD">
                                        <rect key="frame" x="0.0" y="73" width="382" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rO8-AL-iBp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-cJ-qDc">
                                        <rect key="frame" x="0.0" y="84" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NiK-2W-LUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-tR-udI">
                                        <rect key="frame" x="0.0" y="123" width="382" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PcK-1l-Bd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-NM-j30">
                                        <rect key="frame" x="0.0" y="157" width="382" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="C8E-Jk-ODf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41l-Ac-E8X">
                                        <rect key="frame" x="0.0" y="168" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fX8-pD-RkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RepeatPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-vF-AVU">
                                        <rect key="frame" x="0.0" y="207" width="382" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZT0-Wo-zS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-hD-ynI">
                                        <rect key="frame" x="0.0" y="241" width="382" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vYu-jd-xfH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-kU-aAU">
                                <rect key="frame" x="16" y="387" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xY-x0-ht8"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1k-IO-QHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-MO-YAg">
                                <rect key="frame" x="60" y="458.5" width="294" height="62"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daF-hx-6Ll"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-Tv-9Xk">
                                <rect key="frame" x="258" y="395" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JW2-s9-epm"/>
                                    <constraint firstAttribute="width" constant="140" id="Ttg-Qx-XAb"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend Email"/>
                                <connections>
                                    <action selector="resendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5r-lK-kWe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vai-sA-gyh">
                                <rect key="frame" x="102" y="831" width="210" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-Z0-LPU">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-ks-VIZ">
                                        <rect key="frame" x="137" y="0.0" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYv-rc-QyE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4k-Zz-Drg" secondAttribute="trailing" constant="16" id="11B-We-jmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uwl-KD-yxJ" secondAttribute="trailing" constant="16" id="5bP-p8-oII"/>
                            <constraint firstItem="Uwl-KD-yxJ" firstAttribute="top" secondItem="x4k-Zz-Drg" secondAttribute="bottom" constant="10" id="7Hv-bZ-1FA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAE-Tv-9Xk" secondAttribute="trailing" constant="16" id="8ji-YP-geg"/>
                            <constraint firstItem="x4k-Zz-Drg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Lr7-SO-J9k"/>
                            <constraint firstItem="aIW-MO-YAg" firstAttribute="top" secondItem="rAE-Tv-9Xk" secondAttribute="bottom" constant="33.5" id="Net-j0-XKK"/>
                            <constraint firstItem="aIW-MO-YAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RwR-xY-HG6"/>
                            <constraint firstItem="rAE-Tv-9Xk" firstAttribute="top" secondItem="Uwl-KD-yxJ" secondAttribute="bottom" constant="20" id="S5M-eo-qBD"/>
                            <constraint firstItem="x4k-Zz-Drg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z6A-Fl-dFN"/>
                            <constraint firstItem="fkT-kU-aAU" firstAttribute="top" secondItem="Uwl-KD-yxJ" secondAttribute="bottom" constant="20" id="d9c-m1-8rb"/>
                            <constraint firstItem="Uwl-KD-yxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dfd-3u-FPd"/>
                            <constraint firstItem="vai-sA-gyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2Q-Lb-YdJ"/>
                            <constraint firstItem="fkT-kU-aAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pzh-Lh-nUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vai-sA-gyh" secondAttribute="bottom" id="teE-iX-M0L"/>
                            <constraint firstItem="Uwl-KD-yxJ" firstAttribute="top" secondItem="x4k-Zz-Drg" secondAttribute="bottom" constant="10" id="uH5-Hn-oES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="9kF-Wt-d6B" id="WsP-CY-dDw"/>
                        <outlet property="emailTextField" destination="Alr-c4-WTL" id="MK1-pX-OP0"/>
                        <outlet property="forgotButtonOutlet" destination="fkT-kU-aAU" id="qhH-4I-mPs"/>
                        <outlet property="loginButtonOutlet" destination="aIW-MO-YAg" id="n6F-bP-5H4"/>
                        <outlet property="passwordLabelOulets" destination="JCA-cJ-qDc" id="KeO-vL-kpI"/>
                        <outlet property="passwordTextField" destination="cZm-tR-udI" id="P7I-kl-R9P"/>
                        <outlet property="repeatPasswordLabelOutlet" destination="41l-Ac-E8X" id="T43-8O-unH"/>
                        <outlet property="repeatPasswordLineView" destination="5gh-hD-ynI" id="gBn-68-fAC"/>
                        <outlet property="repeatPasswordTextField" destination="gdR-vF-AVU" id="9Qv-ho-Ntg"/>
                        <outlet property="resendButtonOutlet" destination="rAE-Tv-9Xk" id="CXn-8C-WyU"/>
                        <outlet property="signUpButtonOutlet" destination="hlF-ks-VIZ" id="LVT-dH-u76"/>
                        <outlet property="signUpLabelOutlet" destination="eFU-Z0-LPU" id="4SP-0W-qr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
